# test

./: .gitignore  README.md  pom.xml
rbac-common/: pom.xml
rbac-common/src/main/java/com/example/common/constant/: ErrorCode.java  JsonFieldConst.java
rbac-common/src/main/java/com/example/common/context/: LoginContext.java
rbac-common/src/main/java/com/example/common/convert/: MyCustomDateEditor.java  MyCustomLocalDateEditor.java  MyCustomLocalDateTimeEditor.java
rbac-common/src/main/java/com/example/common/dao/: DAO.java
rbac-common/src/main/java/com/example/common/exception/: BusinessException.java
rbac-common/src/main/java/com/example/common/optimistic/: EnableOptimisticLock.java  OptimisticException.java  OptimisticLock.java  OptimisticLockAspect.java  OptimisticLockConfiguration.java
rbac-common/src/main/java/com/example/common/pojo/dto/: AbstractDTO.java
rbac-common/src/main/java/com/example/common/pojo/po/: AbstractPO.java  Created.java  CreatedBy.java  CreatedOperatedDeleted.java  CreatedOperatedDeletedVersion.java  CreatedTime.java  Deleted.java  Jsr310Created.java  Jsr310CreatedOperatedDeleted.java  Jsr310CreatedOperatedDeletedVersion.java  Jsr310CreatedTime.java  Jsr310Operated.java  Jsr310OperatedTime.java  Operated.java  OperatedBy.java  OperatedTime.java  Version.java
rbac-common/src/main/java/com/example/common/pojo/qo/: AbstractQO.java  OptionQO.java  PageQO.java
rbac-common/src/main/java/com/example/common/pojo/vo/: AbstractVO.java  OptionVO.java  PageVO.java  ReplyVO.java
rbac-common/src/main/java/com/example/common/util/: ConvertUtil.java  DateUtil.java  JsonUtil.java  MessageSourceUtil.java  SafeUtil.java  SpringUtil.java  TempDirUtil.java  UUIDUtil.java
rbac-common/src/main/java/com/example/common/validator/: Check.java  Const.java
rbac-common/src/main/java/com/example/common/xss/: IgnoreXSS.java  JacksonXSSDeserializer.java  WebXSSFilter.java  XSSRequestWrapper.java  XSSUtil.java
rbac-core/: pom.xml
rbac-core/src/main/java/com/example/rbac/config/: RbacConfiguration.java
rbac-core/src/main/java/com/example/rbac/constant/: ResType.java  Sex.java
rbac-core/src/main/java/com/example/rbac/dao/: DepartmentDAO.java  ResourceDAO.java  RoleDAO.java  UserDAO.java
rbac-core/src/main/java/com/example/rbac/excel/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
rbac-core/src/main/java/com/example/rbac/excel/handler/: ConstConstraintHandler.java  TemplateCellStyleStrategy.java  TitleDescriptionWriteHandler.java
rbac-core/src/main/java/com/example/rbac/pojo/dto/: DepartmentAddDTO.java  DepartmentExcelDTO.java  DepartmentUpdateDTO.java  ResourceAddDTO.java  ResourceUpdateDTO.java  RoleAddDTO.java  RoleUpdateDTO.java  UserAddDTO.java  UserExcelDTO.java  UserLoginDTO.java  UserUpdateDTO.java
rbac-core/src/main/java/com/example/rbac/pojo/example/: DepartmentExample.java  ResourceExample.java  RoleExample.java  UserExample.java
rbac-core/src/main/java/com/example/rbac/pojo/mapper/: DepartmentMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
rbac-core/src/main/java/com/example/rbac/pojo/po/: DepartmentPO.java  ResourcePO.java  RolePO.java  UserPO.java
rbac-core/src/main/java/com/example/rbac/pojo/qo/: DepartmentQO.java  ResourceQO.java  RoleQO.java  UserQO.java
rbac-core/src/main/java/com/example/rbac/pojo/vo/: DepartmentExcelVO.java  DepartmentListVO.java  DepartmentShowVO.java  ResourceListVO.java  ResourceShowVO.java  RoleListVO.java  RoleShowVO.java  UserExcelVO.java  UserListVO.java  UserLoginVO.java  UserShowVO.java
rbac-core/src/main/java/com/example/rbac/service/: DepartmentService.java  ResourceService.java  RoleService.java  UserService.java
rbac-core/src/main/resources/: messages.properties  messages_zh_CN.properties  mybatis-config.xml
rbac-core/src/main/resources/com/example/rbac/dao/: DepartmentDAO.xml  ResourceDAO.xml  RoleDAO.xml  UserDAO.xml
rbac-core/src/main/resources/config/: rbac-default.properties
rbac-web/: pom.xml
rbac-web/src/main/java/com/example/rbac/: RbacApp.java
rbac-web/src/main/java/com/example/rbac/web/: AbstractController.java  UserLoginController.java
rbac-web/src/main/java/com/example/rbac/web/advice/: ExceptionTranslator.java
rbac-web/src/main/java/com/example/rbac/web/api/: DepartmentAPI.java  ResourceAPI.java  RoleAPI.java  UserAPI.java
rbac-web/src/main/java/com/example/rbac/web/config/: StartLogCommandLineRunner.java  SwaggerConfig.java  WebConfig.java
rbac-web/src/main/java/com/example/rbac/web/constant/: WebConst.java
rbac-web/src/main/java/com/example/rbac/web/context/: WebLoginContext.java
rbac-web/src/main/java/com/example/rbac/web/rest/: DepartmentController.java  ResourceController.java  RoleController.java  UserController.java
rbac-web/src/main/java/com/example/rbac/web/util/: IpUtil.java
rbac-web/src/main/resources/: application-local.yml  application.yml
rbac-web/src/test/java/com/example/rbac/: AbstractTest.java  H2Flusher.java  Main.java  TestConfiguration.java
rbac-web/src/test/java/com/example/rbac/help/: DepartmentHelper.java  ResourceHelper.java  RoleHelper.java  UserHelper.java
rbac-web/src/test/java/com/example/rbac/util/: H2Util.java
rbac-web/src/test/java/com/example/rbac/web/: AbstractWebTest.java
rbac-web/src/test/java/com/example/rbac/web/rest/: DepartmentControllerTest.java  ResourceControllerTest.java  RoleControllerTest.java  UserControllerTest.java
rbac-web/src/test/resources/: application-local.yml
rbac-web/src/test/resources/DB/: rbac.sql
